# LuckyTour

./: readme.md
algo/ travelPlanGenerator/: main.py  myjson.py  tools.py
app/: README.md  pubspec.yaml
app/android/: build.gradle
app/lib/: main.dart
app/linux/: CMakeLists.txt  my_application.cc
front/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  vite.config.js
server/: .gitignore  pom.xml
server/src/main/docker/: docker-compose.yml  dockerfile
server/src/main/java/com/luckytour/server/: ServerApplication.java
server/src/main/java/com/luckytour/server/common/: AopLog.java  ApiResponse.java  BaseException.java
server/src/main/java/com/luckytour/server/common/annotation/: UserLoginRequired.java
server/src/main/java/com/luckytour/server/common/aoplogger/: AopLogger.java  HttpMethodSerializer.java
server/src/main/java/com/luckytour/server/common/constant/: Alert.java  ApiAddr.java  ApiStatus.java  CaiyunWeather.java  Consts.java  ConstsPool.java  EMailTemplate.java  IApiStatus.java  Judgment.java  Regex.java  SpotType.java  TrafficType.java
server/src/main/java/com/luckytour/server/common/http/: IServerStatus.java  ServerResponseEntity.java  ServerStatus.java
server/src/main/java/com/luckytour/server/config/: CacheConfig.java  CodeConfig.java  ExternalApiConfig.java  JiguangConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/luckytour/server/controller/: AopLogger4Controller.java  AuthController.java  BlogController.java  DataController.java  DynamicController.java  FavoriteController.java  FollowController.java  LikedController.java  PlanController.java  TestController.java  UserController.java
server/src/main/java/com/luckytour/server/entity/: Blog.java  BlogView.java  CityDescription.java  Favorite.java  Follow.java  Liked.java  Plan.java  User.java
server/src/main/java/com/luckytour/server/exception/: EMailException.java  FileException.java  JsonException.java  MysqlException.java  PageException.java  PlanCreateReachLimitException.java  RedisException.java  RedisOpsResultIsNullException.java  SecurityException.java  SmsException.java
server/src/main/java/com/luckytour/server/exception/handler/: AopLogger4GlobalExceptionHandler.java  GlobalExceptionHandler.java
server/src/main/java/com/luckytour/server/interceptor/: TokenInterceptor.java  UserLoginInterceptor.java
server/src/main/java/com/luckytour/server/mapper/: BlogMapper.java  BlogViewMapper.java  FavoriteMapper.java  FollowMapper.java  LikedMapper.java  PlanMapper.java  UserMapper.java
server/src/main/java/com/luckytour/server/mapper/xml/: BlogMapper.xml  BlogViewMapper.xml  FavoriteMapper.xml  FollowMapper.xml  LikedMapper.xml  PlanMapper.xml  UserMapper.xml
server/src/main/java/com/luckytour/server/mapstruct/: IUserMapper.java
server/src/main/java/com/luckytour/server/payload/: ApiResponse.java  BlogCreateRequest.java  BlogFavorRequest.java  BlogLikeRequest.java  CaiyunResponse.java  FollowUnfollowRequest.java  GaodeResponse.java  JwtResponse.java  LoginRequest.java  PageCondition.java  PlanCreateRequest.java  SimpleChatRequest.java  Spot.java  UserUpdateRequest.java
server/src/main/java/com/luckytour/server/payload/front/: BlogCreateRequest.java  BlogFavorRequest.java  BlogLikeRequest.java  FollowUnfollowRequest.java  JwtResponse.java  LoginRequest.java  MonitorRequest.java  PageCondition.java  PlanCreateRequest.java  PlanSaveRequest.java  UserUpdateRequest.java
server/src/main/java/com/luckytour/server/pojo/: BlogContent.java  Position.java  Spot.java  UserMonitor.java  UserMonitorCache.java  UserMonitorCacheUpdatedEvent.java  UserMonitorTask.java
server/src/main/java/com/luckytour/server/service/: BlogService.java  BlogViewService.java  CaiyunService.java  DynamicCheckService.java  EMailService.java  FavoriteService.java  FollowService.java  GaodeService.java  GeographicService.java  GptService.java  JiguangPushService.java  LikedService.java  PlanService.java  PushService.java  ScheduledExecutorSupplier.java  UserService.java  WeatherService.java
server/src/main/java/com/luckytour/server/service/impl/: BlogServiceImpl.java  BlogViewServiceImpl.java  CaiyunWeatherServiceImpl.java  DynamicCheckServiceImpl.java  EMailServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  GaodeGeographicServiceImpl.java  GptServiceImpl.java  JiguangPushServiceImpl.java  LikedServiceImpl.java  PlanServiceImpl.java  ScheduledExecutorSupplierImpl.java  UserServiceImpl.java
server/src/main/java/com/luckytour/server/service/serviceImpl/: BlogServiceImpl.java  BlogViewServiceImpl.java  CaiyunServiceImpl.java  EMailServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  GaodeServiceImpl.java  GptServiceImpl.java  JiguangPushServiceImpl.java  LikedServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/luckytour/server/tasks/: ScheduledExecutorManager.java
server/src/main/java/com/luckytour/server/tasks/monitoruser/: UserMonitorCache.java  UserMonitorCacheUpdatedEvent.java  UserMonitorTask.java  UserRealTimeInfo.java
server/src/main/java/com/luckytour/server/util/: AopLoggerUtil.java  ApiRequestUtil.java  ApiResponseUtil.java  CodeUtil.java  DateUtil.java  FileUploadUtil.java  JwtUtil.java  PageUtil.java  RedisUtil.java  ServerResponseUtil.java  URIUtil.java  URLUtil.java  UserAgentUtil.java  ValidationUtil.java
server/src/main/java/com/luckytour/server/vo/: BlogVO.java  JiguangNotification.java  JwtResponse.java  OnlineUser.java  PlanVO.java  SimpleUserVO.java  UserVO.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
server/src/test/java/com/luckytour/server/: ServerApplicationTests.java  TestDBGenerator.java  TestJasypt.java
server/src/test/java/com/luckytour/server/controller/: AuthControllerTest.java  PlanControllerTest.java
server/static/avatar/84b0860a-352e-47ef-950e-388052a99090/2024/01/13/: .png8a7b7a92-f54d-4ade-8037-a855a78f4351
(+104 files in other folders)
